spring.liquibase.change-log=classpath:db/changelog-master.yaml
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# url below is consctructed to make happy liquibase which uses just URL, and we need also use database schema
# so that we use JDBC url working with progress.
spring.datasource.url=jdbc:postgresql://${ENV_DATABASE_HOST}:${ENV_DATABASE_PORT}/${ENV_DATABASE_NAME}?currentSchema=${ENV_DATABASE_SCHEMA}

