spring.liquibase.change-log=classpath:db/changelog-master.yaml
spring.liquibase.enabled=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# url below is consctructed to make happy liquibase which uses just URL, and we need also use database schema
# so that we use JDBC url working with progress.
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?currentSchema=${DATABASE_SCHEMA}

