# required to get acces to WSL backend from host machine
quarkus.http.host=0.0.0.0

# Enable CORS to allow testing from localhost:3000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
