# required to get acces to WSL backend from host machine
quarkus.http.host=0.0.0.0

# Enable CORS to allow testing from localhost:3000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

mp.jwt.verify.publickey.location=https://sinnetapp.b2clogin.com/sinnetapp.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1_sign-in-or-up
mp.jwt.verify.issuer=https://sinnetapp.b2clogin.com/7c86200b-9308-4ebc-a462-fab0a67b91e6/v2.0/
mp.jwt.verify.audiences=36305176-2249-4ce5-8d59-a91dd7363610

# Make graphql endpoint available just for logged users
quarkus.http.auth.permission.graphql.paths=/graphql
quarkus.http.auth.permission.graphql.policy=authenticated
