spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sinnetapp.b2clogin.com/7c86200b-9308-4ebc-a462-fab0a67b91e6/v2.0/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sinnetapp.b2clogin.com/sinnetapp.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1_sign-in-or-up
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
