ENV_DAPR_GRPC_PORT=${DAPR_GRPC_PORT}

# Disable Spring logo. 
# Not required in logs
spring.main.banner-mode=off

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# Cors: https://docs.spring.io/spring-graphql/docs/1.0.0-M3/reference/html/#boot-graphql-cors
# Comma-separated list of origins to allow. '*' allows all origins. E.g. 'https://example.org'
spring.graphql.cors.allowed-origins=*
# spring.graphql.cors.allowed-origin-patterns= # Comma-separated list of origin patterns like 'https://*.example.com' to allow.
# Comma-separated list of methods to allow. '*' allows all methods.
spring.graphql.cors.allowed-methods=*
# Comma-separated list of headers to allow in a request. '*' allows all headers.
spring.graphql.cors.allowed-headers=*
# spring.graphql.cors.exposed-headers= # Comma-separated list of headers to include in a response.
# spring.graphql.cors.allow-credentials= # Whether credentials are supported. When not set, credentials are not supported.
# How long the response from a pre-flight request can be cached by clients.
spring.graphql.cors.max-age=1800s

app.grpc.projects.dapr-app-id=uservice-timeentries
app.grpc.projects.host=localhost
app.grpc.projects.port=${ENV_DAPR_GRPC_PORT}
app.grpc.rbac.dapr-app-id=uservice-timeentries
app.grpc.rbac.host=localhost
app.grpc.rbac.port=${ENV_DAPR_GRPC_PORT}
app.grpc.customers.dapr-app-id=uservice-timeentries
app.grpc.customers.host=localhost
app.grpc.customers.port=${ENV_DAPR_GRPC_PORT}

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
# https://docs.spring.io/spring-boot/docs/3.0.1/reference/html/actuator.html#actuator.endpoints
management.endpoints.web.exposure.include=health
