<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sinnet</artifactId>
    <groupId>net.siudek</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.siudek</groupId>
  <artifactId>host</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sinnet-host</name>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.projectKey>sinnet-reports-host</sonar.projectKey>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.siudek</groupId>
      <artifactId>webapi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Allows to use spring-boot:run -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>