# List of resources observed to restart spring-boot:run
#
# because I use spring-boot:run to run application from sources, my expectation is application does
# restart when some of modules are updated. To make it happen, Spring plugin shpouldshould be aware
# where are resources which should trigger restarting applicationm, when changed.
# The list below should cover all modules where we keep sources expected to restart application, when changed.
spring.devtools.restart.additional-paths=../web-graphql,../domain-api,../domain-core

azure.activedirectory.client-id=d6f91b94-e8c7-4ab7-b198-fc97a6b1741a
azure.activedirectory.client-secret=${AZURE_APP_SECRET}
azure.activedirectory.ActiveDirectoryGroups=group1,group2
