# List of resources observed to restart spring-boot:run
#
# because I use spring-boot:run to run application from sources, my expectation is application does
# restart when some of modules are updated. To make it happen, Spring plugin shpouldshould be aware
# where are resources which should trigger restarting applicationm, when changed.
# The list below should cover all modules where we keep sources expected to restart application, when changed.
spring.devtools.restart.additional-paths=../web-graphql,../domain-api,../domain-core


spring.security.oauth2.client.registration.azure.client-id=d6f91b94-e8c7-4ab7-b198-fc97a6b1741a
#spring.security.oauth2.client.registration.azure.client-secret=${AZURE_APP_SECRET}
spring.security.oauth2.client.registration.azure.client-secret=.wckQL2KM.HU-~29k_~_W0hWvf.m4u_8f8
azure.activedirectory.tenant-id=155faa89-f331-4cb8-949b-ceecd7c31aa9
azure.activedirectory.active-directory-groups=group1, group2

