<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onlexnet.sinnet</groupId>
    <artifactId>uservice-spring-parent</artifactId>
    <version>0.1.3</version>
    <relativePath />
  </parent>
  <artifactId>uservice-webapi-base</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <api.version>0.1.3</api.version>
    <spring-boot.version>3.2.0</spring-boot.version>
    <!-- Disable warning
      [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-webapi-gql-test</artifactId>
        <version>${revision}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-webapi-gql-model</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>7.11.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-projects.rpc</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-timeentries.rpc</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-reports.rpc</artifactId>
        <version>${api.version}</version>
      </dependency>

      <dependency>
        <!-- apache lang3-->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
        <version>1.18.30</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.17.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>build-checkstyle/google_checks_customized.xml</configLocation>
          <violationSeverity>warning</violationSeverity>
          <failOnViolation>true</failOnViolation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.16.0</version>
          </dependency>
          <dependency>
            <groupId>onlexnet.sinnet</groupId>
            <artifactId>build-tools</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
      </plugin>


    </plugins>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
          <configuration>
            <!-- The file is artificially added to resources as it is used by docker image and it
            stops jacoco analysis on CI-->
            <excludes>**/applicationinsights-agent.jar</excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.10.0.2594</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>21</release>
            <!-- https://stackoverflow.com/questions/46878649/maven-compilation-issue-with-java-9 -->
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <compilerArgs>
              <arg>-Werror</arg>
              <arg>-parameters</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <!-- Generation of properties. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

      </plugins>


    </pluginManagement>

  </build>

</project>
