# Thos dickerfile is used in order to run in 
# - local stack to allow for developers run application locally
# - BDD tests
FROM mcr.microsoft.com/java/jdk:17u1-zulu-alpine as build
# As we do not copy source files. we have to mount files directly from local copy.
# name of the location is hardcoded in docker-compose where the whole stack is run
WORKDIR /uservice_src

# First invocation may take time as /m2 repo is mounted by docker-compose so first time may be empty ...
# ... or not empoty, if someone run maven previously.
# Assumption is the .m2 folder is mounted in the same way as mentioned earlier uservice_src folder.
# The worst case is if .m2 folder is not mounted properly, all dependencies will be downoaded each time when to image runs
ENTRYPOINT ["./mvnw", "-Dmaven.repo.local=/.m2", "quarkus:dev", "-pl", "init-db"]
