ENV_DATABASE_NAME=${DATABASE_NAME:devlocaldb}
ENV_DATABASE_SCHEMA=${DATABASE_SCHEMA:uservice_projects}
quarkus.http.port=11030
quarkus.grpc.server.port=11031


quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=uservice_projects_role_name
quarkus.datasource.password=uservice_projects_role_password

%dev.quarkus.datasource.username=uservice_projects_role_name
%dev.quarkus.datasource.password=uservice_projects_role_password

quarkus.datasource.reactive.url=postgresql://${app.db.host:localhost}:5432/${ENV_DATABASE_NAME}

quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.validate-in-dev-mode=true
quarkus.hibernate-orm.database.default-schema=${ENV_DATABASE_SCHEMA}

# %test.quarkus.log.category."org.hibernate".level=DEBUG

quarkus.grpc.clients."local".host=localhost
%test.quarkus.grpc.clients."local".port=${quarkus.grpc.server.port}

