ENV_DATABASE_HOST=${DATABASE_HOST}
ENV_DATABASE_PORT=${DATABASE_PORT}
ENV_DATABASE_NAME=${DATABASE_NAME}
ENV_DATABASE_SCHEMA=${DATABASE_SCHEMA}
ENV_DATABASE_USERNAME=${DATABASE_USERNAME}
ENV_DATABASE_PASSWORD=${DATABASE_PASSWORD}

# Disable Spring logo. 
# Not required in logs
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://${ENV_DATABASE_HOST}:${ENV_DATABASE_PORT}/${ENV_DATABASE_NAME}?currentSchema=${ENV_DATABASE_SCHEMA}
spring.datasource.username=${ENV_DATABASE_USERNAME}
spring.datasource.password=${ENV_DATABASE_PASSWORD}

# Default: true
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false

# liquibase should not be a part of the paplication, but just in case - that host is not responsible to start data migrations
spring.liquibase.enabled=false

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
