ENV_DATABASE_NAME=${DATABASE_NAME:devlocaldb}
ENV_DATABASE_SCHEMA=${DATABASE_SCHEMA:uservice_projects}
quarkus.http.port=11030
quarkus.grpc.server.port=11031

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=sinnet
quarkus.datasource.password=sinnet

%dev.quarkus.datasource.username=devlocaldb
%dev.quarkus.datasource.password=devlocaldb

quarkus.datasource.reactive.url=postgresql://${app.db.host:localhost}:5432/${ENV_DATABASE_NAME}

quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.validate-in-dev-mode=true
quarkus.hibernate-orm.database.default-schema=${ENV_DATABASE_SCHEMA}

# %test.quarkus.log.category."org.hibernate".level=DEBUG

quarkus.grpc.clients.local.host=localhost
quarkus.grpc.clients.local.port=${quarkus.grpc.server.port}

quarkus.generate-code.grpc.scan-for-proto=onlexnet.sinnet:uservice-projects.rpc-quarkus
