<project>
  <!-- 
    Inspiration:
    https://quarkus.io/guides/grpc-getting-started#generating-java-files-from-proto-with-protobuf-maven-plugin
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onlexnet.sinnet</groupId>
    <artifactId>client-java-build</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>client-java-quarkus-parent</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
      <version>${quarkus.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <protobuf-maven-plugin-version>0.6.1</protobuf-maven-plugin-version>
    <protoc.version>3.19.1</protoc.version>
    <grpc.version>1.43.1</grpc.version>
    <os-maven-plugin-version>1.7.0</os-maven-plugin-version>
    <quarkus.version>2.13.3.Final</quarkus.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin-version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf-maven-plugin-version}</version>
        <configuration>
          <!-- Important: location of source proto files is located outside ot the source folder
          so that it will not be avaiable for Docker build as Docker is limited to the folder where the build happens
          So, before starting build using Docker proto source files are copied from location protoSourceRoot
          to folder with the same name but inside docker -->
          <protoSourceRoot>${proto.dir}</protoSourceRoot>

          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          <protocPlugins>
            <protocPlugin>
              <id>quarkus-grpc-protoc-plugin</id>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-grpc-protoc-plugin</artifactId>
              <version>${quarkus.version}</version>
              <mainClass>io.quarkus.grpc.protoc.plugin.MutinyGrpcGenerator</mainClass>
            </protocPlugin>
          </protocPlugins>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
              <goal>test-compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <!--
            Required by Quarkus
            https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#parameters
          -->
          <parameters>true</parameters>
          <release>17</release>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
