# sin-net-reports

./: .dockerignore  .editorconfig  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile.webapi  IMPLEMENTATION_SUMMARY.md  LOCAL_STACK.md  README.md  README.md.bak  SECURITY.md  docker-compose.yaml  docker-compose.yml  index.html  ingress-nginx.yaml  package-lock.json  service-webapp-svc.yaml  sharing-types.md  sonar-project.properties  structure.puml
.attic/uservice-webapi/main/: README.md  pom.xml
api/client-java/: pom.xml
api/client-java/.parent.events/: pom.xml
api/client-java/.parent.rpc/: pom.xml
api/client-java/.parent.rpc-java/: pom.xml
api/client-java/.parent.rpc-quarkus/: pom.xml
api/client-java/uservice-projects.events/: pom.xml
api/client-java/uservice-projects.rpc-java/: pom.xml
api/client-java/uservice-projects.rpc-quarkus/: pom.xml
api/client-java/uservice-reports.rpc-java/: pom.xml
api/client-java/uservice-reports.rpc-quarkus/: pom.xml
api/client-java/uservice-timeentries.rpc-java/: pom.xml
api/client-java/uservice-timeentries.rpc-quarkus/: pom.xml
gqlapi/actions/: build.gradle
libs-java/: README.md  libs-pipeline.yaml  pom.xml
libs-java/host-quarkus-parent/: pom.xml
libs-java/host-spring-parent/: pom.xml
svc_timeentries/initdb-migrate/: pom.xml
uservice-customers/main/: .gitignore  README.md  build.gradle
uservice-projects/main/: .gitignore  README.md  lombok.config  pom.xml  skaffold.yaml
uservice-projects/main/base-pom/: pom.xml
uservice-projects/main/build-tools/: pom.xml
uservice-projects/main/grpc-parent-client/: pom.xml
uservice-projects/main/grpc-parent-proto/: pom.xml
uservice-projects/main/grpc-projects-client/: pom.xml
uservice-projects/main/grpc-projects-proto/: pom.xml
uservice-projects/main/host/: README.md  compose-test-services.yaml  deployment.yaml  pom.xml
uservice-projects/main/init-db/: Dockerfile  Dockerfile.e2e  Dockerfile.local  README.md  entrypoint.sh  pom.xml
uservice-projects/main/initdb/: Dockerfile  Dockerfile.local  entrypoint.sh
uservice-projects/main/initdb-host/: Dockerfile.local  deployment.yaml  entrypoint.sh  pom.xml
uservice-projects/main/initdb-migrate/: pom.xml
uservice-projects/main/initdb-test/: pom.xml
uservice-projects/main/projects-api-events-client/: pom.xml
uservice-projects/main/report-aggregate/: README.md  pom.xml
uservice-reports/main/: .dockerignore  .scalafmt.conf  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
uservice-reports/main/applicationinsights/: README.md  applicationinsights.json
uservice-timeentries/: .env  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.e2e  README.md  azure-pipeline.yaml  build.sh  docker-compose.yml  links.sh  pom.xml  sonar-project.properties
uservice-timeentries/.devcontainer/: devcontainer.json
uservice-timeentries/.github/instructions/: java.instructions.md
uservice-timeentries/api.grpc/: customers.proto  projects.proto  users.proto
uservice-timeentries/base-pom/: pom.xml
uservice-timeentries/build-tools/: README.md
uservice-timeentries/host/: pom.xml
uservice-timeentries/initdb-host/: README.md  pom.xml
uservice-timeentries/initdb-test/: pom.xml
uservice-timeentries/main/: .gitignore  Dockerfile.dev  README.md  pom.xml  prerequisits.sh
uservice-timeentries/main/base-pom/: pom.xml
uservice-timeentries/main/client-projects-events/: pom.xml
uservice-timeentries/main/domain-api/: pom.xml
uservice-timeentries/main/domain-core/: pom.xml
uservice-timeentries/main/grpc-common/: pom.xml
uservice-timeentries/main/grpc-parent/: pom.xml
uservice-timeentries/main/grpc-server/: pom.xml
uservice-timeentries/main/host/: pom.xml
uservice-timeentries/main/initdb/: Dockerfile.local  README.md  entrypoint.sh  pom.xml
uservice-timeentries/main/initdb-host/: pom.xml
uservice-timeentries/main/initdb-migrate/: pom.xml
uservice-timeentries/main/initdb-test/: pom.xml
uservice-timeentries/main/migratedb/: pom.xml
uservice-timeentries/main/report-aggregate/: pom.xml
uservice-timeentries/main/testcontainer-dapr/: pom.xml
uservice-timeentries/main/testdb/: pom.xml
uservice-timeentries/main/web-graphql/: pom.xml
uservice-timeentries/report-aggregate/: pom.xml
uservice-webapi/: .gitignore  C2.puml  Dockerfile  Dockerfile.e2e  README.md  azure-pipeline.yaml  build.sh  init.sh  links.sh  pom.xml  prerequisits.sh  sonar-project.properties  uservice-webapi-pipeline.yaml  uservice-webapi-pipeline.yaml.disabled
uservice-webapi/.devcontainer/: devcontainer.json
uservice-webapi/.github/: copilot-instructions.md
uservice-webapi/api.graphql/: schema.graphql  schema.graphqls
uservice-webapi/base-pom/: pom.xml
uservice-webapi/build-tools/: pom.xml
uservice-webapi/gql-model/: pom.xml
uservice-webapi/gql-test/: pom.xml
uservice-webapi/host/: pom.xml
uservice-webapi/main/: .gitignore  README.md  lombok.config  pom.xml
uservice-webapi/main/host/: pom.xml
uservice-webapi/sinnet/: pom.xml
webapi/: .editorconfig  .gitignore  Dockerfile  README.md  applicationinsights.json  azure-pipeline.yaml  build.dockerfile  checkstyle.xml  docker-build-before.sh  docker-build-inside.sh  links.sh  mindmap.puml  pom.xml
webapi/.devcontainer/: Dockerfile  devcontainer.json
webapi/api.graphql/: Actions.graphqls  Customers.graphqls  Dev.graphqls  Projects.graphqls  README.md  Root.graphqls  Services.graphqls  Shared.graphqls  Users.graphqls  root.graphqls
webapi/api.grpc/: common.proto  options.proto  projects.proto  timeentries.proto  users.proto
webapi/applicationinsights/: applicationinsights.json
webapi/base-pom/: pom.xml
webapi/bus-models/: pom.xml
webapi/domain/: pom.xml
webapi/domain-api/: pom.xml
webapi/domain-core/: pom.xml
webapi/graphql/: pom.xml
webapi/host/: pom.xml
webapi/iomodels/: pom.xml
webapi/main/: .gitignore  CONTRIBUTING.md  Dockerfile.dev  README.md  hot.Dockerfile  package.json  pom.xml
webapi/psa-domain/: pom.xml
webapi/report-aggregate/: README.md  pom.xml
webapi/webapi/: pom.xml
webapi/webapi.main/: build.dockerfile
(+2988 files in other folders)
