<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-timeentries-base</artifactId>
        <version>${revision}</version>
        <relativePath>../base-pom/pom.xml</relativePath>
    </parent>
    <artifactId>uservice-timeentries-initdb-migrate</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Required to use manually liquibase plugin e.g. liquibase:help as described in README -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.17.2</version>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
