<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlexnet.sinnet</groupId>
  <artifactId>uservice-webapi-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>host</module>
    <module>gql-test</module>
    <module>gql-model</module>
    <module>base-pom</module>
    <module>../api/client-java</module>
    <module>build-tools</module>
  </modules>

</project>
