<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlexnet.sinnet</groupId>
  <artifactId>webapi-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>host</module>
  </modules>

  <properties>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.13.3.Final</quarkus.platform.version>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <api.version>0.1.0-SNAPSHOT</api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-projects.rpc-quarkus</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-timeentries.rpc-quarkus</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-reports.rpc-quarkus</artifactId>
        <version>${api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>webapi-grpc-timeentries-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>webapi-grpc-reports-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>webapi-grpc-projects-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
