# inspiration https://blog.quadiontech.com/database-migrations-with-springboot-maven-and-liquibase-9fe7a7b8b8df

changeLogFile=src/main/resources/db/changelog/changelog-master.xml
# diffChangeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
outputChangeLogFile=domain-core/src/main/resources/liquibase/999-liquibase-new-changeLog.xml
url=jdbc:postgresql://localhost:5432/postgres
defaultSchemaName=sinnet
username=postgres
password=password
driver=org.postgresql.Driver

referenceDefaultSchemaName=sinnet
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:liquibasedemo.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
