# inspiration https://blog.quadiontech.com/database-migrations-with-springboot-maven-and-liquibase-9fe7a7b8b8df

changeLogFile=src/main/resources/db/changelog-master.xml

# mvn -pl domain-core liquibase:diff
diffChangeLogFile=domain-core/src/main/resources/db/liquibase-diff-changeLog.xml

outputChangeLogFile=domain-core/src/main/resources/liquibase/999-liquibase-new-changeLog.xml
url=jdbc:postgresql://localhost:5432/sinnet
username=sinnet
password=password
driver=org.postgresql.Driver

referenceDefaultSchemaName=sinnet

referenceUrl=hibernate:spring:sinnet?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
