<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlexnet.sinnet</groupId>
  <artifactId>shared-libs</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>build-tools</module>
    <module>host-spring-parent</module>
  </modules>

  <properties>
    <!--
      Disable warning
      [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is
    platform dependent
    !-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>sinnet</id>
      <url>https://pkgs.dev.azure.com/onlexnet/sinnet/_packaging/sinnet/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>
</project>
