spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.maximumPoolSize=20

spring.datasource.username=sinnet
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${app.db.host}:5432/sinnet

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.r2dbc.url=r2dbc:postgresql://${app.db.host}:5432/sinnet
spring.r2dbc.username=sinnet
spring.r2dbc.password=password



