spring.datasource.url=jdbc:postgresql://localhost:5432/devlocaldb
spring.datasource.currentSchema=uservice_customers
spring.datasource.username=uservice_customers_role_name
spring.datasource.password=uservice_customers_role_password

spring.liquibase.defaultSchema=uservice_customers
