spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/devlocaldb
spring.r2dbc.username=${app.db_user_name}
spring.r2dbc.password=${app.db_user_password}
spring.r2dbc.properties.sslMode=REQUIRE

spring.datasource.url=jdbc:postgresql://localhost:5432/devlocaldb
spring.datasource.currentSchema=uservice_customers
spring.datasource.username=${app.db_user_name}
spring.datasource.password=${app.db_user_password}

spring.liquibase.defaultSchema=uservice_customers
spring.liquibase.change-log=classpath:db/changelog-master.xml
