# inspiration https://blog.quadiontech.com/database-migrations-with-springboot-maven-and-liquibase-9fe7a7b8b8df

changeLogFile=src/main/resources/db/changelog-master.xml

referenceDefaultSchemaName=customers

# referenceUrl=hibernate:spring:sinnet?dialect=org.hibernate.dialect.PostgreSQLDialect
# referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
