<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onlexnet.sinnet</groupId>
    <artifactId>uservice-timeentries-base</artifactId>
    <version>${revision}</version>
    <relativePath>../base-pom/pom.xml</relativePath>
  </parent>

  <artifactId>uservice-timeentries-host</artifactId>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    <archunit-junit5.version>1.3.0</archunit-junit5.version>
    <modelmapper.version>3.2.0</modelmapper.version>
    <cucumber-bom.version>7.21.1</cucumber-bom.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>onlexnet.sinnet</groupId>
      <artifactId>uservice-timeentries.rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>onlexnet.sinnet</groupId>
      <artifactId>uservice-projects.events</artifactId>
    </dependency>
    <dependency>
      <groupId>onlexnet.sinnet</groupId>
      <artifactId>uservice-projects.rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>onlexnet.sinnet</groupId>
      <artifactId>uservice-reports.rpc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.26</version>
    </dependency>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf-fonts-extra</artifactId>
      <version>1.3.26</version>
    </dependency>

    <dependency>
      <!--
        Separate migrations as scope:test part of https://github.com/onlexnet/sin-net-reports/issues/158
      -->
      <groupId>onlexnet.sinnet</groupId>
      <artifactId>uservice-timeentries-initdb-migrate</artifactId>
    </dependency>
    <dependency>
      <groupId>onlexnet.sinnet</groupId>
      <artifactId>uservice-timeentries-initdb-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.instancio</groupId>
      <artifactId>instancio-junit</artifactId>
    </dependency>

    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
    </dependency>

    <!--
      Optional dependency to see startup time with dependencies
      Feel free to uncomment
      When uncommented, please see live report at http://localhost:8080/startup-report
      more: https://github.com/maciejwalkowiak/spring-boot-startup-report
    -->
    <!-- <dependency>
        <groupId>com.maciejwalkowiak.spring</groupId>
        <artifactId>spring-boot-startup-report</artifactId>
        <version>0.2.0</version>
        <optional>true</optional>
    </dependency> -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit-junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-cqrs-architecture</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk</artifactId>
    </dependency>
    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>${cucumber-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>

          <image> 
            <env>
              <!--
                Example how to impact build-time buildpack evironment variable
                - How to pass JVM type to buildpack started by spring build image process: https://stackoverflow.com/questions/61855229/how-to-set-jvm-arguments-when-running-mvn-spring-bootbuild-image-command-in-spr 
                - BP_JVM_TYPE values:  https://github.com/paketo-buildpacks/bellsoft-liberica -
                - note: we pass value which is equal to default value just to show how-to
              -->
              <BP_JVM_TYPE>JRE</BP_JVM_TYPE>

              <!--
                the last trick: we have to point out to use agent with application, and we have to ask to include such thing by packeto
                without packeto it should be straigntforward: https://learn.microsoft.com/en-us/azure/azure-monitor/app/java-get-started-supplemental#containers
                as we can't modify Packeto image, we use option JAVA_TOOL_OPTIONS=-javaagent:/path/to/applicationinsights-agent.jar
                together with packeto-native way of providing such env variable (https://stackoverflow.com/a/66605946/1237627)
                export BPE_DELIM_JAVA_TOOL_OPTIONS=' '
                export BPE_APPEND_JAVA_TOOL_OPTIONS=-javaagent:/workspace/BOOT-INF/classes/applicationinsights/applicationinsights-agent.jar
                see also https://github.com/spring-projects/spring-boot/issues/21478#issuecomment-770399524
              -->
              <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
              <BPE_PREPEND_JAVA_TOOL_OPTIONS>-javaagent:/workspace/BOOT-INF/classes/applicationinsights/applicationinsights-agent.jar</BPE_PREPEND_JAVA_TOOL_OPTIONS>
            </env>
          </image>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
