ENV_DATABASE_HOST=${DATABASE_HOST}
ENV_DATABASE_PORT=${DATABASE_PORT}
ENV_DATABASE_NAME=${DATABASE_NAME}
ENV_DATABASE_SCHEMA=${DATABASE_SCHEMA}
ENV_DATABASE_USERNAME=${DATABASE_USERNAME}
ENV_DATABASE_PASSWORD=${DATABASE_PASSWORD}


spring.datasource.url=jdbc:postgresql://${ENV_DATABASE_HOST}:${ENV_DATABASE_PORT}/${ENV_DATABASE_NAME}?currentSchema=${ENV_DATABASE_SCHEMA}
spring.datasource.username=${ENV_DATABASE_USERNAME}
spring.datasource.password=${ENV_DATABASE_PASSWORD}

spring.liquibase.enabled=true

# spring.datasource.hikari.connectionTimeout=1000
# spring.datasource.hikari.maximumPoolSize=20

# spring.datasource.username=sinnet
# spring.datasource.password=sinnet
# spring.datasource.url=jdbc:postgresql://${app.db.host}:5432/${app.db.name}

# spring.jpa.open-in-view=false

# management.endpoint.liquibase.enabled=true
