# TODO enable security
quarkus.grpc.server.plain-text=true

# to avoid conflict with webapi service
%dev.quarkus.http.port=8081

# to allow open wsl service from windows host
%dev.quarkus.http.host=0.0.0.0
