<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onlexnet.sinnet</groupId>
    <artifactId>uservice-spring-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>uservice-timeentries-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>base-pom</module>
    <module>host</module>
    <module>initdb-migrate</module>
    <module>initdb-test</module>
    <module>initdb-host</module>
    <module>report-aggregate</module>
    <module>testcontainer-dapr</module>
  </modules>

  <properties>
    <!-- sonar properties -> https://docs.sonarqube.org/latest/analysis/analysis-parameters/ -->
    <sonar.organization>on-lex-net</sonar.organization>
    <sonar.projectKey>sin-net-reports-timeentries</sonar.projectKey>
    <sonar.projectName>SinNet Reports TimeEntries</sonar.projectName>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <!-- Environment variable is expected already to be defined in CI/CD as SONAR_TOKEN -->
    <sonar.login>${env.SONAR_TOKEN}</sonar.login>

    <aggregate.report.dir>report-aggregate/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>

    <!-- disable encoding warning http://maven.apache.org/general.html#encoding-warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <!-- We don't want jib to execute on this module-->
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
