# Default values based on well-known local stack settings
env_database_username=${DATABASE_USERNAME:uservice_dbuser}
env_database_password=${DATABASE_PASSWORD:uservice_dbuser}
env_database_jdbc=${DATABASE_JDBC:jdbc:postgresql://localhost:5432/devlocaldb}
env_database_schema=${DATABASE_SCHEMA:uservice_projects}


# https://quarkus.io/guides/liquibase

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${env_database_username}
quarkus.datasource.password=${env_database_password}
quarkus.datasource.jdbc.url=${env_database_jdbc}

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=${env_database_schema}

# Stop starting test as the project is run in dev model as docker image
quarkus.test.continuous-testing=disabled

# Liquibase optional config properties
# quarkus.liquibase.change-log=db/changeLog.xml
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false

# quarkus.liquibase.default-catalog-name=projects

# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace

