<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onlexnet.sinnet</groupId>
    <artifactId>uservice-quarkus-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <artifactId>uservice-projects-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>host</module>
    <module>initdb-host</module>
    <module>initdb-migrate</module>
    <module>initdb-test</module>
  </modules>

  <properties>
    <api.version>0.1.0-SNAPSHOT</api.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-projects.rpc-quarkus</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-projects.events</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <version>${project.version}</version>
        <artifactId>uservice-projects-initdb-migrate</artifactId>
      </dependency>
      <dependency>
        <groupId>onlexnet.sinnet</groupId>
        <version>${project.version}</version>
        <artifactId>uservice-projects-initdb-test</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.dapr</groupId>
        <artifactId>dapr-sdk</artifactId>
        <version>1.6.0</version>
      </dependency>
      <!--
        DAPR requires also extra dependency to solve runtime startup issue
      https://github.com/dapr/java-sdk/issues/515#issuecomment-800435671
      -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.10.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
