<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sinnet</artifactId>
    <groupId>net.siudek</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../base-pom/pom.xml</relativePath>
  </parent>

  <groupId>net.siudek</groupId>
  <artifactId>graphql</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sinnet-graphql</name>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.projectKey>sinnet-reports-webapi</sonar.projectKey>
    <graphql-java-kickstart.version>7.0.1</graphql-java-kickstart.version>

    <!-- required by integration with Spring.
      More @ https://github.com/graphql-java-kickstart/graphql-java-tools -->
    <kotlin.version>1.3.70</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-messaging</artifactId>
    </dependency>


    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>7.0.1</version>
    </dependency>

    <!-- to embed Altair tool -->
    <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>altair-spring-boot-starter</artifactId>
        <version>7.0.1</version>
        <scope>runtime</scope>
    </dependency>

    <!-- to embed GraphiQL tool -->
    <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>graphiql-spring-boot-starter</artifactId>
        <version>7.0.1</version>
        <scope>runtime</scope>
    </dependency>

    <!-- to embed Voyager tool -->
    <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>voyager-spring-boot-starter</artifactId>
        <version>7.0.1</version>
        <scope>runtime</scope>
    </dependency>

    <!-- testing facilities -->
    <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>graphql-spring-boot-starter-test</artifactId>
        <version>7.0.1</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <!--
          Imports GQL schema contract.
          GraphQL schema files is located outside the project because it is shared with api consumers.
          In the same time schema has to be imported to resources because having schema in resources is required
          by java graphql kickstart dependency.
         -->
        <directory>../../.api/webapi/</directory>
      </resource>
    </resources>

    <plugins>

      <!--
        Special configuration

        GraphQL generates special classes incompatible with Jacoco
        As the result exception is generated as following:
          java.lang.instrument.IllegalClassFormatException:
          Error while instrumenting class 

        Where invalid classes have names finished with *MethodAccess
        Similar case -> see
        https://www.mail-archive.com/notifications@skywalking.apache.org
        /msg00546.html
      -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>*MethodAccess</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>