plugins {
    id 'scala'
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-scala'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'org.scala-lang:scala-library:2.12.13'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.26'
    implementation group: 'com.jsuereth', name: 'scala-arm_2.12', version: '2.0'
}

group 'sinnet'
version '0.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileScala {
    scalaCompileOptions.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    // required setting
    // removing it will stop tests
    // https://quarkus.io/guides/logging#how-to-configure-logging-for-quarkustest
	systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
