#Gradle properties
#Thu May 06 20:35:43 CEST 2021
quarkusPluginVersion=1.13.7.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.7.Final
org.gradle.logging.level=INFO
