# Multi-stage build for svc_timeentries
# Stage 1: Build the application
FROM eclipse-temurin:25-jdk-jammy AS builder

WORKDIR /workspace

# Install Maven 3.9+ (required by lib_api-java maven-enforcer-plugin)
RUN apt-get update && \
    apt-get install -y wget && \
    wget --no-verbose https://archive.apache.org/dist/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz && \
    tar xzf apache-maven-3.9.9-bin.tar.gz -C /opt/ && \
    ln -s /opt/apache-maven-3.9.9 /opt/maven && \
    rm apache-maven-3.9.9-bin.tar.gz && \
    rm -rf /var/lib/apt/lists/*

ENV MAVEN_HOME=/opt/maven
ENV PATH=$PATH:$MAVEN_HOME/bin

# Copy lib_api-java dependency first (needed by timeentries)
COPY lib_api-java lib_api-java
COPY res_schema res_schema

# Copy Maven wrapper and pom files for timeentries
COPY svc_timeentries/mvnw svc_timeentries/
COPY svc_timeentries/.mvn svc_timeentries/.mvn
COPY svc_timeentries/pom.xml svc_timeentries/
COPY svc_timeentries/.version svc_timeentries/
COPY svc_timeentries/base-pom/pom.xml svc_timeentries/base-pom/
COPY svc_timeentries/host/pom.xml svc_timeentries/host/
COPY svc_timeentries/initdb-host/pom.xml svc_timeentries/initdb-host/
COPY svc_timeentries/initdb-migrate/pom.xml svc_timeentries/initdb-migrate/
COPY svc_timeentries/initdb-test/pom.xml svc_timeentries/initdb-test/
COPY svc_timeentries/report-aggregate/pom.xml svc_timeentries/report-aggregate/
COPY svc_timeentries/lombok.config svc_timeentries/

# Make Maven wrapper executable
RUN chmod +x svc_timeentries/mvnw

# Download dependencies (cached layer)
# CACHE MOUNT: --mount=type=cache,target=/root/.m2
# This creates a persistent cache volume for Maven local repository
# Benefits:
#   - Dependencies are NOT re-downloaded on every build
#   - Cache persists even when image layers are invalidated
#   - Shared across all Maven builds on the same Docker host
#   - Significantly speeds up builds (from minutes to seconds for deps)
# Note: The "|| true" allows partial downloads to not fail the build
RUN --mount=type=cache,target=/root/.m2 \
    cd svc_timeentries && \
    mvn dependency:go-offline -B -ntp -DskipTests || true

# Copy source code (only modules with src directories - base-pom has no src, components is empty)
COPY svc_timeentries/host/src svc_timeentries/host/src
COPY svc_timeentries/initdb-host/src svc_timeentries/initdb-host/src
COPY svc_timeentries/initdb-migrate/src svc_timeentries/initdb-migrate/src
COPY svc_timeentries/initdb-test/src svc_timeentries/initdb-test/src
COPY svc_timeentries/report-aggregate/src svc_timeentries/report-aggregate/src

# Build lib_api-java dependency (required by timeentries service)
# CACHE MOUNT: Reuses the same Maven cache from previous step
# This ensures gRPC client generation and compilation uses cached dependencies
RUN --mount=type=cache,target=/root/.m2 \
    cd lib_api-java && \
    mvn clean install -B -ntp -DskipTests || true

# Build the TimeEntries application
# CACHE MOUNT: Final build step also benefits from cached Maven dependencies
# Only source code changes will trigger recompilation, not dependency downloads
RUN --mount=type=cache,target=/root/.m2 \
    cd svc_timeentries && \
    export SEMVERSION=$(cat .version) && \
    mvn clean install -pl host -am -DskipTests -B -ntp

# Stage 2: Runtime
FROM eclipse-temurin:25-jre-jammy

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the built JAR from builder stage
COPY --from=builder /workspace/svc_timeentries/host/target/*.jar app.jar

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]
CMD ["--spring.profiles.active=dev"]
