# All of resourceserver properties are ingnored
# like spring.security.oauth2.resourceserver:
#   jwt.issuer-uri, jwk-set-uri, jws-algorithms
# as our JwtDecoder, used for issuerLocal, does not provide any validation of data integrity checks
