ENV_LOG_LEVEL=${LOG_LEVEL:INFO}

# required to get acces to WSL backend from host machine
quarkus.http.host=0.0.0.0
quarkus.http.port=11010

# Enable CORS to allow testing from localhost:3000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

mp.jwt.verify.publickey.location=https://sinnetapp.b2clogin.com/sinnetapp.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1_sign-in-or-up
mp.jwt.verify.issuer=https://sinnetapp.b2clogin.com/7c86200b-9308-4ebc-a462-fab0a67b91e6/v2.0/
mp.jwt.verify.audiences=36305176-2249-4ce5-8d59-a91dd7363610

# Make graphql endpoint available just for logged users
quarkus.http.auth.permission.graphql.paths=/graphql
quarkus.http.auth.permission.graphql.policy=authenticated

# Always include the UI on prod as well. By default this will only be included in dev and test.
quarkus.smallrye-graphql.ui.always-include=true

# disable unused dev http server to avoid collision of ports used by µservices
quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.activities.host=uservice-timeentries-svc
quarkus.grpc.clients.activities.port=9000
%dev.quarkus.grpc.clients.activities.host=localhost
%dev.quarkus.grpc.clients.activities.port=10210

quarkus.grpc.clients.uservice-reports.host=uservice-reports-svc
quarkus.grpc.clients.uservice-reports.port=9000
%dev.quarkus.grpc.clients.uservice-reports.host=localhost
%dev.quarkus.grpc.clients.uservice-reports.port=9004

quarkus.grpc.clients.projects.host=localhost
quarkus.grpc.clients.projects.port=50001



%test.quarkus.http.port=18080

quarkus.log.level=${ENV_LOG_LEVEL}

# https://quarkus.io/guides/opentracing#create-the-configuration
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
