ENV_LOG_LEVEL=${LOG_LEVEL:INFO}

# default host/port used by DAPR GRPC communication
# services invocation is based on DAPR only
%test.DAPR_GRPC_PORT=11018

# required to get acces to WSL backend from host machine
quarkus.http.host=0.0.0.0

# http port is driven by DAPR settings, or by default 11010 when started locally to avoid clash of ports
# more https://docs.dapr.io/reference/environment/
quarkus.http.port=${APP_PORT:11010}

# Enable CORS to allow testing from localhost:3000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

mp.jwt.verify.publickey.location=https://sinnetapp.b2clogin.com/sinnetapp.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1_sign-in-or-up
mp.jwt.verify.issuer=https://sinnetapp.b2clogin.com/7c86200b-9308-4ebc-a462-fab0a67b91e6/v2.0/
mp.jwt.verify.audiences=36305176-2249-4ce5-8d59-a91dd7363610

# Make graphql endpoint available just for logged users
quarkus.http.auth.permission.graphql.paths=/graphql
quarkus.http.auth.permission.graphql.policy=authenticated

# Always include the UI on prod as well. By default this will only be included in dev and test.
quarkus.smallrye-graphql.ui.always-include=true

# disable unused dev http server to avoid collision of ports used by µservices
quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.uservice-activities-config.host=localhost
quarkus.grpc.clients.uservice-activities-config.port=${DAPR_GRPC_PORT}
quarkus.grpc.clients.uservice-reports.host=localhost
quarkus.grpc.clients.uservice-reports.port=${DAPR_GRPC_PORT}
quarkus.grpc.clients.projects.host=localhost
quarkus.grpc.clients.projects.port=${DAPR_GRPC_PORT}


%test.quarkus.http.port=18080

quarkus.log.level=${ENV_LOG_LEVEL}

# https://quarkus.io/guides/opentracing#create-the-configuration
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
