<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlexnet.sinnet</groupId>
  <artifactId>uservice-timeentries-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>base-pom</module>
    <module>host</module>
    <module>initdb-migrate</module>
    <module>initdb-test</module>
    <module>initdb-host</module>
    <module>report-aggregate</module>
    <module>build-tools</module>
    <module>../api/client-java</module>
  </modules>

  <properties>
    <!-- sonar properties -> https://docs.sonarqube.org/latest/analysis/analysis-parameters/ -->
    <sonar.organization>on-lex-net</sonar.organization>
    <sonar.projectKey>sin-net-reports-timeentries</sonar.projectKey>
    <sonar.projectName>SinNet Reports TimeEntries</sonar.projectName>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <!-- Environment variable is expected already to be defined in CI/CD as SONAR_TOKEN -->
    <sonar.login>${env.SONAR_TOKEN}</sonar.login>

    <aggregate.report.dir>report-aggregate/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>

    <!-- disable encoding warning http://maven.apache.org/general.html#encoding-warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
