env_database_username=${DATABASE_USERNAME}
env_database_password=${DATABASE_PASSWORD}
env_database_jdbc=${DATABASE_JDBC}
env_database_schema=${DATABASE_SCHEMA}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml

spring.datasource.username=${env_database_username}
spring.datasource.password=${env_database_password}
# url below is consctructed to make happy liquibase which uses just URL, and we need also use database schema
# so that we use JDBC url working with progress.
spring.datasource.url=${env_database_jdbc}?currentSchema=${env_database_schema}


# spring.datasource.hikari.connectionTimeout=1000
# spring.datasource.hikari.maximumPoolSize=20

# spring.datasource.username=sinnet
# spring.datasource.password=sinnet
# spring.datasource.url=jdbc:postgresql://${app.db.host}:5432/${app.db.name}

# spring.jpa.open-in-view=false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# management.endpoint.liquibase.enabled=true


