<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onlexnet.sinnet</groupId>
        <artifactId>uservice-timeentries-base</artifactId>
        <version>${revision}</version>
        <relativePath>../base-pom/pom.xml</relativePath>
    </parent>
    <artifactId>uservice-timeentries-initdb-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mssqlserver</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
    </dependencies>

</project>
  