# Configuration used by liquibaseplugin
# Used with local dockerized version of database
# The configuration below is defined just to be run manually and it does not impact neither main liquibase flow, nor unit tests
url=jdbc:postgresql://localhost:5432/devlocaldb?currentSchema=uservice_projects
driver=org.postgresql.Driver
# defaultSchemaName=uservice_projects - does not work
# schemaName=uservice_projects - does not work
username=uservice_dbuser
password=uservice_dbuser
verbose=true 

changeLogFile=src/main/resources/db/changeLog.yaml

# mvn -pl domain-core liquibase:diff
# diffChangeLogFile=domain-core/src/main/resources/db/liquibase-diff-changeLog.xml
# outputChangeLogFile=domain-core/src/main/resources/liquibase/999-liquibase-new-changeLog.xml
# referenceDefaultSchemaName=sinnet
# referenceUrl=hibernate:spring:sinnet?dialect=org.hibernate.dialect.PostgreSQLDialect
# referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
