# https://docs.dapr.io/reference/environment/
ENV_APP_PORT=${APP_PORT}

server.port=8080

ENV_DATABASE_HOST=${DATABASE_HOST}
ENV_DATABASE_PORT=${DATABASE_PORT}
ENV_DATABASE_NAME=${DATABASE_NAME}
ENV_DATABASE_SCHEMA=${DATABASE_SCHEMA}
ENV_DATABASE_USERNAME=${DATABASE_USERNAME}
ENV_DATABASE_PASSWORD=${DATABASE_PASSWORD}

grpc.server-port=${ENV_APP_PORT}

# Disable Spring logo as n ot required and taking space in logs
spring.main.banner-mode=off

spring.datasource.username=${ENV_DATABASE_USERNAME}
spring.datasource.password=${ENV_DATABASE_PASSWORD}


# Default: true
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false

# liquibase should not be a part of the application, but just in case - that host is not responsible to start data migrations
spring.liquibase.enabled=false

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# https://docs.spring.io/spring-boot/docs/3.0.1/reference/html/actuator.html#actuator.endpoints
management.endpoints.web.exposure.include=grpc,auditevents,health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
