APP_PORT=0

# Allows to view the SQL queries issued by JPA
# https://stackoverflow.com/questions/4362876/how-to-view-the-sql-queries-issued-by-jpa
# https://springframework.guru/hibernate-show-sql/
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# without trustServerCertificate there is an exception
spring.datasource.url=jdbc:sqlserver://${ENV_DATABASE_HOST}:${ENV_DATABASE_PORT};database=${ENV_DATABASE_NAME};encrypt=false;trustServerCertificate=true

# Fix for:
# Unable to determine Dialect without JDBC metadata (please set 'javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.liquibase.enabled=true

logging.level.com.microsoft.sqlserver.jdbc=debug
logging.level.com.microsoft.sqlserver.jdbc.internals=debug
