spring.datasource.url=jdbc:sqlserver://${ENV_DATABASE_HOST}:${ENV_DATABASE_PORT};database=${ENV_DATABASE_NAME}

# TODO remove when init containers will be available in Azure Container Apps
# Separate migrations as scope:test part of https://github.com/onlexnet/sin-net-reports/issues/158
spring.liquibase.enabled=true
