# SinNet
azure.activedirectory.client-id=9027d226-b538-414e-82ea-abfe306461ad
azure.activedirectory.client-secret=${AZURE_APP_SECRET}
azure.activedirectory.user-group.allowed-groups=ignored1,ignored2

azure.activedirectory.session-stateless=true
