type Services {
    search(filter: ServicesFilter): ServicesSearchResult!
    get(actionId: ID!): ServiceModel
}

input ServiceEntry {
    servicemanName: String!
    whenProvided: Date!
    forWhatCustomer: String!
    description: String!
    distance: Int!
    duration: Int!
}

type ServicesSearchResult {
    items: [ServiceModel!]!
    totalDistance: Int!
}

type ServiceModel implements Entity {
    entityId: ID!
    entityVersion: Int!
    servicemanName: String!
    whenProvided: Date!
    forWhatCustomer: String!
    description: String!
    distance: Int!
    duration: Int!
}

input ServicesFilter {
    from: Date
    to: Date
}

extend type Mutation {
    Services: ServicesOperations!
}

type ServicesOperations {
    # Creates new, defaulted ServiceEntry as a part of given month.
    addNew(entry: ServiceEntry) : Boolean!
    update(entityId: ID!, entityVersion: Int!, content: ServiceEntry): Boolean!
    newAction(whenProvided: Date!): Entity!
}