extend type Query {
    Customers(projectId: ID!): CustomersQuery!
}

extend type Mutation {
    Customers(projectId: ID!): CustomersMutation!
}

type CustomersQuery {
    list: [CustomerEntity!]!
    get(entityId: MyEntity!): CustomerEntity
}

type CustomersMutation {
    reserve: SomeEntity!
    save(id: MyEntity, entry: CustomerEntry): SomeEntity!
}

input CustomerEntry {
    customerName: String!
    customerCityName: String
    customerAddress: String
}

type CustomerEntity {
    id: Entity!
    data: CustomerModel!
}
type CustomerModel {
    customerName: String!
    customerCityName: String
    customerAddress: String
}
