#  random port
APP_PORT=0

spring.datasource.url=jdbc:sqlserver://${ENV_DATABASE_HOST}:${ENV_DATABASE_PORT};database=${ENV_DATABASE_NAME};currentSchema=${ENV_DATABASE_SCHEMA};encrypt=false

# in local tests we would like to initialize uservice database
spring.liquibase.enabled=true
