#  random port
grpc.server-port=0

# liquibase is part of unit tests for the µservice
spring.liquibase.enabled=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=validate

# Allows to view the SQL queries issued by JPA
# https://stackoverflow.com/questions/4362876/how-to-view-the-sql-queries-issued-by-jpa
# https://springframework.guru/hibernate-show-sql/
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
