# Configuration used by liquibase plugin with local dockerized version of database
# The configuration below is defined just to be run manually and it does not impact neither main liquibase flow, nor unit tests
# Unfortunatelly you have to duplicate some values already provided in application.properties
# Because of duplication, keep the file as minmal as possible
url=jdbc:postgresql://localhost:5432/devlocaldb?currentSchema=uservice_timeentries
driver=org.postgresql.Driver
# In url we included also schema name, as values below do not work
# defaultSchemaName=uservice_trade - does not work
# schemaName=uservice_trade - does not work
username=uservice_timeentries_role_name
password=uservice_timeentries_role_password
verbose=true 

changeLogFile=db/changelog-master.yaml
