resources:
  - repo: self

variables:
  # connection, defined manually.
  # The connection used in pipeline allows to access to ACR sinnet.azurecr.io
  dockerRegistryServiceConnection: "sinnet-acr"
  # image name (without tags) used to build final image
  imageName: "webapp"
  # name of the docker registry where the image is hosted on.
  # in Docker world, it is also part of image name (prefix)
  containerRegistry: "sinnetapps.azurecr.io"
  ${{ if eq( variables['build.reason'], 'PullRequest' ) }}:
    date: ''
  ${{ if ne( variables['build.reason'], 'PullRequest' ) }}:
    date: ${{ '$(Date:yyyyMMdd)' }}

trigger:
  batch: true
  branches:
    include:
      - master
  paths:
    include:
      # We have to include all folders where source files are located
      - /webapp/
      - /uservice-webapi/api.graphql/

pr:
  branches:
    include:
      - master
  paths:
    include:
      # We have to include all folders where source files are located
      - /webapp/
      - /uservice-webapi/api.graphql/
      
jobs:
  - job: CD
    displayName: CI build
    pool:
      vmImage: ubuntu-latest

    steps:

      - bash: |
          echo "##vso[task.setvariable variable=my_version]$(cat webapp/.version)"
        displayName: Read version from .version file

      - task: Npm@1
        displayName: Set version of webapp
        inputs:
          command: custom
          customCommand: version $(my_version)
          workingDir: webapp/main

      - task: Npm@1
        displayName: Install dependencies
        inputs:
          command: custom
          customCommand: ci
          workingDir: webapp/main

      - task: Npm@1
        displayName: Generate GraphQL components
        inputs:
          command: custom
          customCommand: run generate
          workingDir: webapp/main

      - task: Npm@1
        displayName: Build artifacts
        inputs:
          command: custom
          customCommand: run build
          workingDir: webapp/main

      - task: Docker@2
        displayName: Build and push image to docker ACR
        condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
        inputs:
          containerRegistry: $(dockerRegistryServiceConnection)
          dockerfile: webapp/Dockerfile
          repository: webapp
          command: buildAndPush
          tags: |
            latest
            $(Build.SourceBranchName)-$(Build.BuildNumber)

